<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <rotation name="SteelPlane_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="SteelPlane_el0_pos" unit="cm" x="0.0" y="0.0" z="-197.5"/>
    <position name="SteelPlane_el1_pos" unit="cm" x="0.0" y="0.0" z="-192.5"/>
    <position name="SteelPlane_el2_pos" unit="cm" x="0.0" y="0.0" z="-187.5"/>
    <position name="SteelPlane_el3_pos" unit="cm" x="0.0" y="0.0" z="-182.5"/>
    <position name="SteelPlane_el4_pos" unit="cm" x="0.0" y="0.0" z="-177.5"/>
    <position name="SteelPlane_el5_pos" unit="cm" x="0.0" y="0.0" z="-172.5"/>
    <position name="SteelPlane_el6_pos" unit="cm" x="0.0" y="0.0" z="-167.5"/>
    <position name="SteelPlane_el7_pos" unit="cm" x="0.0" y="0.0" z="-162.5"/>
    <position name="SteelPlane_el8_pos" unit="cm" x="0.0" y="0.0" z="-157.5"/>
    <position name="SteelPlane_el9_pos" unit="cm" x="0.0" y="0.0" z="-152.5"/>
    <position name="SteelPlane_el10_pos" unit="cm" x="0.0" y="0.0" z="-147.5"/>
    <position name="SteelPlane_el11_pos" unit="cm" x="0.0" y="0.0" z="-142.5"/>
    <position name="SteelPlane_el12_pos" unit="cm" x="0.0" y="0.0" z="-137.5"/>
    <position name="SteelPlane_el13_pos" unit="cm" x="0.0" y="0.0" z="-132.5"/>
    <position name="SteelPlane_el14_pos" unit="cm" x="0.0" y="0.0" z="-127.5"/>
    <position name="SteelPlane_el15_pos" unit="cm" x="0.0" y="0.0" z="-122.5"/>
    <position name="SteelPlane_el16_pos" unit="cm" x="0.0" y="0.0" z="-117.5"/>
    <position name="SteelPlane_el17_pos" unit="cm" x="0.0" y="0.0" z="-112.5"/>
    <position name="SteelPlane_el18_pos" unit="cm" x="0.0" y="0.0" z="-107.5"/>
    <position name="SteelPlane_el19_pos" unit="cm" x="0.0" y="0.0" z="-102.5"/>
    <position name="SteelPlane_el20_pos" unit="cm" x="0.0" y="0.0" z="-97.5"/>
    <position name="SteelPlane_el21_pos" unit="cm" x="0.0" y="0.0" z="-92.5"/>
    <position name="SteelPlane_el22_pos" unit="cm" x="0.0" y="0.0" z="-87.5"/>
    <position name="SteelPlane_el23_pos" unit="cm" x="0.0" y="0.0" z="-82.5"/>
    <position name="SteelPlane_el24_pos" unit="cm" x="0.0" y="0.0" z="-77.5"/>
    <position name="SteelPlane_el25_pos" unit="cm" x="0.0" y="0.0" z="-72.5"/>
    <position name="SteelPlane_el26_pos" unit="cm" x="0.0" y="0.0" z="-67.5"/>
    <position name="SteelPlane_el27_pos" unit="cm" x="0.0" y="0.0" z="-62.5"/>
    <position name="SteelPlane_el28_pos" unit="cm" x="0.0" y="0.0" z="-57.5"/>
    <position name="SteelPlane_el29_pos" unit="cm" x="0.0" y="0.0" z="-52.5"/>
    <position name="SteelPlane_el30_pos" unit="cm" x="0.0" y="0.0" z="-47.5"/>
    <position name="SteelPlane_el31_pos" unit="cm" x="0.0" y="0.0" z="-42.5"/>
    <position name="SteelPlane_el32_pos" unit="cm" x="0.0" y="0.0" z="-37.5"/>
    <position name="SteelPlane_el33_pos" unit="cm" x="0.0" y="0.0" z="-32.5"/>
    <position name="SteelPlane_el34_pos" unit="cm" x="0.0" y="0.0" z="-27.5"/>
    <position name="SteelPlane_el35_pos" unit="cm" x="0.0" y="0.0" z="-22.5"/>
    <position name="SteelPlane_el36_pos" unit="cm" x="0.0" y="0.0" z="-17.5"/>
    <position name="SteelPlane_el37_pos" unit="cm" x="0.0" y="0.0" z="-12.5"/>
    <position name="SteelPlane_el38_pos" unit="cm" x="0.0" y="0.0" z="-7.5"/>
    <position name="SteelPlane_el39_pos" unit="cm" x="0.0" y="0.0" z="-2.5"/>
    <position name="SteelPlane_el40_pos" unit="cm" x="0.0" y="0.0" z="2.5"/>
    <position name="SteelPlane_el41_pos" unit="cm" x="0.0" y="0.0" z="7.5"/>
    <position name="SteelPlane_el42_pos" unit="cm" x="0.0" y="0.0" z="12.5"/>
    <position name="SteelPlane_el43_pos" unit="cm" x="0.0" y="0.0" z="17.5"/>
    <position name="SteelPlane_el44_pos" unit="cm" x="0.0" y="0.0" z="22.5"/>
    <position name="SteelPlane_el45_pos" unit="cm" x="0.0" y="0.0" z="27.5"/>
    <position name="SteelPlane_el46_pos" unit="cm" x="0.0" y="0.0" z="32.5"/>
    <position name="SteelPlane_el47_pos" unit="cm" x="0.0" y="0.0" z="37.5"/>
    <position name="SteelPlane_el48_pos" unit="cm" x="0.0" y="0.0" z="42.5"/>
    <position name="SteelPlane_el49_pos" unit="cm" x="0.0" y="0.0" z="47.5"/>
    <position name="SteelPlane_el50_pos" unit="cm" x="0.0" y="0.0" z="52.5"/>
    <position name="SteelPlane_el51_pos" unit="cm" x="0.0" y="0.0" z="57.5"/>
    <position name="SteelPlane_el52_pos" unit="cm" x="0.0" y="0.0" z="62.5"/>
    <position name="SteelPlane_el53_pos" unit="cm" x="0.0" y="0.0" z="67.5"/>
    <position name="SteelPlane_el54_pos" unit="cm" x="0.0" y="0.0" z="72.5"/>
    <position name="SteelPlane_el55_pos" unit="cm" x="0.0" y="0.0" z="77.5"/>
    <position name="SteelPlane_el56_pos" unit="cm" x="0.0" y="0.0" z="82.5"/>
    <position name="SteelPlane_el57_pos" unit="cm" x="0.0" y="0.0" z="87.5"/>
    <position name="SteelPlane_el58_pos" unit="cm" x="0.0" y="0.0" z="92.5"/>
    <position name="SteelPlane_el59_pos" unit="cm" x="0.0" y="0.0" z="97.5"/>
    <position name="SteelPlane_el60_pos" unit="cm" x="0.0" y="0.0" z="102.5"/>
    <position name="SteelPlane_el61_pos" unit="cm" x="0.0" y="0.0" z="107.5"/>
    <position name="SteelPlane_el62_pos" unit="cm" x="0.0" y="0.0" z="112.5"/>
    <position name="SteelPlane_el63_pos" unit="cm" x="0.0" y="0.0" z="117.5"/>
    <position name="SteelPlane_el64_pos" unit="cm" x="0.0" y="0.0" z="122.5"/>
    <position name="SteelPlane_el65_pos" unit="cm" x="0.0" y="0.0" z="127.5"/>
    <position name="SteelPlane_el66_pos" unit="cm" x="0.0" y="0.0" z="132.5"/>
    <position name="SteelPlane_el67_pos" unit="cm" x="0.0" y="0.0" z="137.5"/>
    <position name="SteelPlane_el68_pos" unit="cm" x="0.0" y="0.0" z="142.5"/>
    <position name="SteelPlane_el69_pos" unit="cm" x="0.0" y="0.0" z="147.5"/>
    <position name="SteelPlane_el70_pos" unit="cm" x="0.0" y="0.0" z="152.5"/>
    <position name="SteelPlane_el71_pos" unit="cm" x="0.0" y="0.0" z="157.5"/>
    <position name="SteelPlane_el72_pos" unit="cm" x="0.0" y="0.0" z="162.5"/>
    <position name="SteelPlane_el73_pos" unit="cm" x="0.0" y="0.0" z="167.5"/>
    <position name="SteelPlane_el74_pos" unit="cm" x="0.0" y="0.0" z="172.5"/>
    <position name="SteelPlane_el75_pos" unit="cm" x="0.0" y="0.0" z="177.5"/>
    <position name="SteelPlane_el76_pos" unit="cm" x="0.0" y="0.0" z="182.5"/>
    <position name="SteelPlane_el77_pos" unit="cm" x="0.0" y="0.0" z="187.5"/>
    <position name="SteelPlane_el78_pos" unit="cm" x="0.0" y="0.0" z="192.5"/>
    <position name="SteelPlane_el79_pos" unit="cm" x="0.0" y="0.0" z="197.5"/>
    <rotation name="LArTracker_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="LArTrackerSteelPlane_lv0_pos" unit="cm" x="197.5" y="0.0" z="0.0"/>
    <position name="LArTrackerSteelPlane_lv1_pos" unit="cm" x="187.5" y="0.0" z="0.0"/>
    <rotation name="STPlane_rot" unit="degree" x="90" y="0" z="0"/>
    <position name="STPlane_el0_pos" unit="cm" x="196.0" y="0.0" z="0.0"/>
    <position name="STPlane_el1_pos" unit="cm" x="188.0" y="0.0" z="0.0"/>
    <position name="STPlane_el2_pos" unit="cm" x="180.0" y="0.0" z="0.0"/>
    <position name="STPlane_el3_pos" unit="cm" x="172.0" y="0.0" z="0.0"/>
    <position name="STPlane_el4_pos" unit="cm" x="164.0" y="0.0" z="0.0"/>
    <position name="STPlane_el5_pos" unit="cm" x="156.0" y="0.0" z="0.0"/>
    <position name="STPlane_el6_pos" unit="cm" x="148.0" y="0.0" z="0.0"/>
    <position name="STPlane_el7_pos" unit="cm" x="140.0" y="0.0" z="0.0"/>
    <position name="STPlane_el8_pos" unit="cm" x="132.0" y="0.0" z="0.0"/>
    <position name="STPlane_el9_pos" unit="cm" x="124.0" y="0.0" z="0.0"/>
    <position name="STPlane_el10_pos" unit="cm" x="116.0" y="0.0" z="0.0"/>
    <position name="STPlane_el11_pos" unit="cm" x="108.0" y="0.0" z="0.0"/>
    <position name="STPlane_el12_pos" unit="cm" x="100.0" y="0.0" z="0.0"/>
    <position name="STPlane_el13_pos" unit="cm" x="92.0" y="0.0" z="0.0"/>
    <position name="STPlane_el14_pos" unit="cm" x="84.0" y="0.0" z="0.0"/>
    <position name="STPlane_el15_pos" unit="cm" x="76.0" y="0.0" z="0.0"/>
    <position name="STPlane_el16_pos" unit="cm" x="68.0" y="0.0" z="0.0"/>
    <position name="STPlane_el17_pos" unit="cm" x="60.0" y="0.0" z="0.0"/>
    <position name="STPlane_el18_pos" unit="cm" x="52.0" y="0.0" z="0.0"/>
    <position name="STPlane_el19_pos" unit="cm" x="44.0" y="0.0" z="0.0"/>
    <position name="STPlane_el20_pos" unit="cm" x="36.0" y="0.0" z="0.0"/>
    <position name="STPlane_el21_pos" unit="cm" x="28.0" y="0.0" z="0.0"/>
    <position name="STPlane_el22_pos" unit="cm" x="20.0" y="0.0" z="0.0"/>
    <position name="STPlane_el23_pos" unit="cm" x="12.0" y="0.0" z="0.0"/>
    <position name="STPlane_el24_pos" unit="cm" x="4.0" y="0.0" z="0.0"/>
    <position name="STPlane_el25_pos" unit="cm" x="-4.0" y="0.0" z="0.0"/>
    <position name="STPlane_el26_pos" unit="cm" x="-12.0" y="0.0" z="0.0"/>
    <position name="STPlane_el27_pos" unit="cm" x="-20.0" y="0.0" z="0.0"/>
    <position name="STPlane_el28_pos" unit="cm" x="-28.0" y="0.0" z="0.0"/>
    <position name="STPlane_el29_pos" unit="cm" x="-36.0" y="0.0" z="0.0"/>
    <position name="STPlane_el30_pos" unit="cm" x="-44.0" y="0.0" z="0.0"/>
    <position name="STPlane_el31_pos" unit="cm" x="-52.0" y="0.0" z="0.0"/>
    <position name="STPlane_el32_pos" unit="cm" x="-60.0" y="0.0" z="0.0"/>
    <position name="STPlane_el33_pos" unit="cm" x="-68.0" y="0.0" z="0.0"/>
    <position name="STPlane_el34_pos" unit="cm" x="-76.0" y="0.0" z="0.0"/>
    <position name="STPlane_el35_pos" unit="cm" x="-84.0" y="0.0" z="0.0"/>
    <position name="STPlane_el36_pos" unit="cm" x="-92.0" y="0.0" z="0.0"/>
    <position name="STPlane_el37_pos" unit="cm" x="-100.0" y="0.0" z="0.0"/>
    <position name="STPlane_el38_pos" unit="cm" x="-108.0" y="0.0" z="0.0"/>
    <position name="STPlane_el39_pos" unit="cm" x="-116.0" y="0.0" z="0.0"/>
    <position name="STPlane_el40_pos" unit="cm" x="-124.0" y="0.0" z="0.0"/>
    <position name="STPlane_el41_pos" unit="cm" x="-132.0" y="0.0" z="0.0"/>
    <position name="STPlane_el42_pos" unit="cm" x="-140.0" y="0.0" z="0.0"/>
    <position name="STPlane_el43_pos" unit="cm" x="-148.0" y="0.0" z="0.0"/>
    <position name="STPlane_el44_pos" unit="cm" x="-156.0" y="0.0" z="0.0"/>
    <position name="STPlane_el45_pos" unit="cm" x="-164.0" y="0.0" z="0.0"/>
    <position name="STPlane_el46_pos" unit="cm" x="-172.0" y="0.0" z="0.0"/>
    <position name="STPlane_el47_pos" unit="cm" x="-180.0" y="0.0" z="0.0"/>
    <position name="STPlane_el48_pos" unit="cm" x="-188.0" y="0.0" z="0.0"/>
    <position name="STPlane_el49_pos" unit="cm" x="-196.0" y="0.0" z="0.0"/>
    <rotation name="StrawDetector1_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="StrawDetector1STPlane_lv0_pos" unit="cm" x="0.0" y="0.0" z="-22.0"/>
    <position name="StrawDetector1STPlane_lv1_pos" unit="cm" x="0.0" y="0.0" z="-12.0"/>
    <position name="StrawDetector1STPlane_lv2_pos" unit="cm" x="0.0" y="0.0" z="-2.0"/>
    <position name="StrawDetector1STPlane_lv3_pos" unit="cm" x="0.0" y="0.0" z="8.0"/>
    <position name="StrawDetector1STPlane_lv4_pos" unit="cm" x="0.0" y="0.0" z="18.0"/>
    <rotation name="DoubleArrPlane_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="DoubleArrPlane_el0_0_pos" unit="cm" x="80.0" y="80.0" z="0.0"/>
    <position name="DoubleArrPlane_el1_0_pos" unit="cm" x="40.0" y="80.0" z="0.0"/>
    <position name="DoubleArrPlane_el2_0_pos" unit="cm" x="0.0" y="80.0" z="0.0"/>
    <position name="DoubleArrPlane_el3_0_pos" unit="cm" x="-40.0" y="80.0" z="0.0"/>
    <position name="DoubleArrPlane_el4_0_pos" unit="cm" x="-80.0" y="80.0" z="0.0"/>
    <position name="DoubleArrPlane_el0_1_pos" unit="cm" x="80.0" y="40.0" z="0.0"/>
    <position name="DoubleArrPlane_el1_1_pos" unit="cm" x="40.0" y="40.0" z="0.0"/>
    <position name="DoubleArrPlane_el2_1_pos" unit="cm" x="0.0" y="40.0" z="0.0"/>
    <position name="DoubleArrPlane_el3_1_pos" unit="cm" x="-40.0" y="40.0" z="0.0"/>
    <position name="DoubleArrPlane_el4_1_pos" unit="cm" x="-80.0" y="40.0" z="0.0"/>
    <position name="DoubleArrPlane_el0_2_pos" unit="cm" x="80.0" y="0.0" z="0.0"/>
    <position name="DoubleArrPlane_el1_2_pos" unit="cm" x="40.0" y="0.0" z="0.0"/>
    <position name="DoubleArrPlane_el2_2_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="DoubleArrPlane_el3_2_pos" unit="cm" x="-40.0" y="0.0" z="0.0"/>
    <position name="DoubleArrPlane_el4_2_pos" unit="cm" x="-80.0" y="0.0" z="0.0"/>
    <position name="DoubleArrPlane_el0_3_pos" unit="cm" x="80.0" y="-40.0" z="0.0"/>
    <position name="DoubleArrPlane_el1_3_pos" unit="cm" x="40.0" y="-40.0" z="0.0"/>
    <position name="DoubleArrPlane_el2_3_pos" unit="cm" x="0.0" y="-40.0" z="0.0"/>
    <position name="DoubleArrPlane_el3_3_pos" unit="cm" x="-40.0" y="-40.0" z="0.0"/>
    <position name="DoubleArrPlane_el4_3_pos" unit="cm" x="-80.0" y="-40.0" z="0.0"/>
    <position name="DoubleArrPlane_el0_4_pos" unit="cm" x="80.0" y="-80.0" z="0.0"/>
    <position name="DoubleArrPlane_el1_4_pos" unit="cm" x="40.0" y="-80.0" z="0.0"/>
    <position name="DoubleArrPlane_el2_4_pos" unit="cm" x="0.0" y="-80.0" z="0.0"/>
    <position name="DoubleArrPlane_el3_4_pos" unit="cm" x="-40.0" y="-80.0" z="0.0"/>
    <position name="DoubleArrPlane_el4_4_pos" unit="cm" x="-80.0" y="-80.0" z="0.0"/>
    <rotation name="SingleArrPlane_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="SingleArrPlane_el0_pos" unit="cm" x="90.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el1_pos" unit="cm" x="70.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el2_pos" unit="cm" x="50.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el3_pos" unit="cm" x="30.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el4_pos" unit="cm" x="10.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el5_pos" unit="cm" x="-10.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el6_pos" unit="cm" x="-30.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el7_pos" unit="cm" x="-50.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el8_pos" unit="cm" x="-70.0" y="0.0" z="0.0"/>
    <position name="SingleArrPlane_el9_pos" unit="cm" x="-90.0" y="0.0" z="0.0"/>
    <rotation name="Ogasci_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="OgasciDoubleArrPlane_lv0_pos" unit="cm" x="0.0" y="0.0" z="-165.0"/>
    <position name="OgasciSingleArrPlane_lv0_pos" unit="cm" x="0.0" y="0.0" z="-155.0"/>
    <position name="OgasciDoubleArrPlane_lv1_pos" unit="cm" x="0.0" y="0.0" z="-142.5"/>
    <position name="OgasciSingleArrPlane_lv1_pos" unit="cm" x="0.0" y="0.0" z="-132.5"/>
    <position name="OgasciDoubleArrPlane_lv2_pos" unit="cm" x="0.0" y="0.0" z="-120.0"/>
    <position name="OgasciSingleArrPlane_lv2_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="OgasciDoubleArrPlane_lv3_pos" unit="cm" x="0.0" y="0.0" z="-97.5"/>
    <position name="OgasciSingleArrPlane_lv3_pos" unit="cm" x="0.0" y="0.0" z="-87.5"/>
    <position name="OgasciDoubleArrPlane_lv4_pos" unit="cm" x="0.0" y="0.0" z="-75.0"/>
    <position name="OgasciSingleArrPlane_lv4_pos" unit="cm" x="0.0" y="0.0" z="-65.0"/>
    <position name="OgasciDoubleArrPlane_lv5_pos" unit="cm" x="0.0" y="0.0" z="-52.5"/>
    <position name="OgasciSingleArrPlane_lv5_pos" unit="cm" x="0.0" y="0.0" z="-42.5"/>
    <position name="OgasciDoubleArrPlane_lv6_pos" unit="cm" x="0.0" y="0.0" z="-30.0"/>
    <position name="OgasciSingleArrPlane_lv6_pos" unit="cm" x="0.0" y="0.0" z="-20.0"/>
    <position name="OgasciDoubleArrPlane_lv7_pos" unit="cm" x="0.0" y="0.0" z="-7.5"/>
    <position name="OgasciSingleArrPlane_lv7_pos" unit="cm" x="0.0" y="0.0" z="2.5"/>
    <position name="OgasciDoubleArrPlane_lv8_pos" unit="cm" x="0.0" y="0.0" z="15.0"/>
    <position name="OgasciSingleArrPlane_lv8_pos" unit="cm" x="0.0" y="0.0" z="25.0"/>
    <position name="OgasciDoubleArrPlane_lv9_pos" unit="cm" x="0.0" y="0.0" z="37.5"/>
    <position name="OgasciSingleArrPlane_lv9_pos" unit="cm" x="0.0" y="0.0" z="47.5"/>
    <position name="OgasciDoubleArrPlane_lv10_pos" unit="cm" x="0.0" y="0.0" z="60.0"/>
    <position name="OgasciSingleArrPlane_lv10_pos" unit="cm" x="0.0" y="0.0" z="70.0"/>
    <position name="OgasciDoubleArrPlane_lv11_pos" unit="cm" x="0.0" y="0.0" z="82.5"/>
    <position name="OgasciSingleArrPlane_lv11_pos" unit="cm" x="0.0" y="0.0" z="92.5"/>
    <position name="OgasciDoubleArrPlane_lv12_pos" unit="cm" x="0.0" y="0.0" z="105.0"/>
    <position name="OgasciSingleArrPlane_lv12_pos" unit="cm" x="0.0" y="0.0" z="115.0"/>
    <position name="OgasciDoubleArrPlane_lv13_pos" unit="cm" x="0.0" y="0.0" z="127.5"/>
    <position name="OgasciSingleArrPlane_lv13_pos" unit="cm" x="0.0" y="0.0" z="137.5"/>
    <position name="OgasciDoubleArrPlane_lv14_pos" unit="cm" x="0.0" y="0.0" z="150.0"/>
    <position name="OgasciSingleArrPlane_lv14_pos" unit="cm" x="0.0" y="0.0" z="160.0"/>
    <rotation name="GasPlane_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="GasPlane_el0_pos" unit="cm" x="36.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el1_pos" unit="cm" x="29.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el2_pos" unit="cm" x="22.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el3_pos" unit="cm" x="15.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el4_pos" unit="cm" x="8.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el5_pos" unit="cm" x="1.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el6_pos" unit="cm" x="-5.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el7_pos" unit="cm" x="-12.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el8_pos" unit="cm" x="-19.5" y="0.0" z="0.0"/>
    <position name="GasPlane_el9_pos" unit="cm" x="-26.5" y="0.0" z="0.0"/>
    <rotation name="GasTracker_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="GasTrackerGasPlane_lv0_pos" unit="cm" x="0.0" y="-37.0" z="0.0"/>
    <position name="GasTrackerGasPlane_lv1_pos" unit="cm" x="0.0" y="-26.0" z="0.0"/>
    <rotation name="OgasciGasTracker_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="Ogasci_lv_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="GasTracker_lv0_pos" unit="cm" x="0.0" y="160.0" z="0.0"/>
    <position name="GasTracker_lv90_pos" unit="cm" x="-160.0" y="3.5527136788e-14" z="0.0"/>
    <position name="GasTracker_lv180_pos" unit="cm" x="-1.95943487864e-14" y="-160.0" z="0.0"/>
    <position name="GasTracker_lv270_pos" unit="cm" x="160.0" y="-3.5527136788e-14" z="0.0"/>
    <rotation name="StrawDetector2_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="StrawDetector2STPlane_lv0_pos" unit="cm" x="0.0" y="0.0" z="-22.0"/>
    <position name="StrawDetector2STPlane_lv1_pos" unit="cm" x="0.0" y="0.0" z="-12.0"/>
    <position name="StrawDetector2STPlane_lv2_pos" unit="cm" x="0.0" y="0.0" z="-2.0"/>
    <position name="StrawDetector2STPlane_lv3_pos" unit="cm" x="0.0" y="0.0" z="8.0"/>
    <position name="StrawDetector2STPlane_lv4_pos" unit="cm" x="0.0" y="0.0" z="18.0"/>
    <rotation name="Primary_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="PrimaryLArTracker_lv_pos" unit="cm" x="0.0" y="0.0" z="-250.0"/>
    <position name="PrimaryStrawDetector1_lv_pos" unit="cm" x="0.0" y="0.0" z="25.0"/>
    <position name="PrimaryOgasciGasTracker_lv_pos" unit="cm" x="0.0" y="0.0" z="250.0"/>
    <position name="PrimaryStrawDetector2_lv_pos" unit="cm" x="0.0" y="0.0" z="475.0"/>
    <position name="Primary_lv_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <position name="DetEnclosure_lv_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.0791"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.6"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Oil">
      <D value="0.8"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="SteelBar" x="5.0" y="400.0" z="2.0"/>
    <box lunit="cm" name="SteelPlane" x="5.0" y="400.0" z="400.0"/>
    <box lunit="cm" name="LArTracker" x="400.0" y="400.0" z="450.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="STBar" rmax="3.0" rmin="0.0" startphi="0.0" z="400.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="STBar_straw" rmax="3.0" rmin="2.5" startphi="0.0" z="400.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="STBar_wire" rmax="0.003" rmin="0.0" startphi="0.0" z="400.0"/>
    <box lunit="cm" name="STPlane" x="400.0" y="400.0" z="6.0"/>
    <box lunit="cm" name="StrawDetector1" x="400.0" y="400.0" z="50.0"/>
    <box lunit="cm" name="DoubleRectBar" x="32.0" y="32.0" z="10.0"/>
    <box lunit="cm" name="DoubleArrPlane" x="200.0" y="200.0" z="10.0"/>
    <box lunit="cm" name="SingleRectBar" x="16.0" y="200.0" z="5.0"/>
    <box lunit="cm" name="SingleArrPlane" x="200.0" y="200.0" z="5.0"/>
    <box lunit="cm" name="Ogasci" x="200.0" y="200.0" z="350.0"/>
    <box lunit="cm" name="GasBar" x="6.0" y="6.0" z="350.0"/>
    <box lunit="cm" name="GasPlane" x="80.0" y="6.0" z="350.0"/>
    <box lunit="cm" name="GasTracker" x="80.0" y="80.0" z="350.0"/>
    <box lunit="cm" name="OgasciGasTracker" x="400.0" y="400.0" z="350.0"/>
    <box lunit="cm" name="StrawDetector2" x="400.0" y="400.0" z="50.0"/>
    <box lunit="cm" name="Primary" x="400.0" y="400.0" z="1000.0"/>
    <box lunit="cm" name="DetEnclosure" x="1300.0" y="1300.0" z="2100.0"/>
    <box lunit="cm" name="World" x="20000.0" y="20000.0" z="20000.0"/>
  </solids>
  <structure>
    <volume name="SteelBar_lv">
      <materialref ref="Steel"/>
      <solidref ref="SteelBar"/>
    </volume>
    <volume name="SteelPlane_lv">
      <materialref ref="Air"/>
      <solidref ref="SteelPlane"/>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el0_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el1_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el2_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el3_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el4_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el5_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el6_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el7_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el8_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el9_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el10_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el11_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el12_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el13_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el14_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el15_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el16_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el17_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el18_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el19_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el20_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el21_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el22_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el23_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el24_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el25_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el26_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el27_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el28_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el29_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el30_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el31_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el32_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el33_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el34_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el35_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el36_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el37_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el38_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el39_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el40_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el41_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el42_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el43_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el44_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el45_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el46_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el47_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el48_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el49_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el50_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el51_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el52_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el53_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el54_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el55_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el56_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el57_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el58_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el59_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el60_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el61_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el62_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el63_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el64_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el65_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el66_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el67_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el68_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el69_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el70_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el71_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el72_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el73_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el74_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el75_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el76_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el77_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el78_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelBar_lv"/>
        <positionref ref="SteelPlane_el79_pos"/>
        <rotationref ref="SteelPlane_rot"/>
      </physvol>
    </volume>
    <volume name="LArTracker_lv">
      <materialref ref="LAr"/>
      <solidref ref="LArTracker"/>
      <physvol>
        <volumeref ref="SteelPlane_lv"/>
        <positionref ref="LArTrackerSteelPlane_lv0_pos"/>
        <rotationref ref="LArTracker_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SteelPlane_lv"/>
        <positionref ref="LArTrackerSteelPlane_lv1_pos"/>
        <rotationref ref="LArTracker_rot"/>
      </physvol>
      <auxiliary auxtype="SensDet" auxvalue="LArTracker"/>
    </volume>
    <volume name="STBar_straw_lv">
      <materialref ref="Kapton"/>
      <solidref ref="STBar_straw"/>
    </volume>
    <volume name="STBar_wire_lv">
      <materialref ref="Kapton"/>
      <solidref ref="STBar_wire"/>
    </volume>
    <volume name="STBar_lv">
      <materialref ref="stGas_Ar"/>
      <solidref ref="STBar"/>
      <physvol>
        <volumeref ref="STBar_straw_lv"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_wire_lv"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>
      <auxiliary auxtype="SensDet" auxvalue="StrawTracker"/>
    </volume>
    <volume name="STPlane_lv">
      <materialref ref="Air"/>
      <solidref ref="STPlane"/>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el0_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el1_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el2_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el3_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el4_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el5_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el6_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el7_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el8_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el9_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el10_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el11_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el12_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el13_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el14_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el15_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el16_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el17_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el18_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el19_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el20_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el21_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el22_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el23_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el24_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el25_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el26_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el27_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el28_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el29_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el30_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el31_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el32_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el33_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el34_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el35_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el36_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el37_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el38_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el39_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el40_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el41_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el42_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el43_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el44_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el45_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el46_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el47_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el48_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STBar_lv"/>
        <positionref ref="STPlane_el49_pos"/>
        <rotationref ref="STPlane_rot"/>
      </physvol>
    </volume>
    <volume name="StrawDetector1_lv">
      <materialref ref="Air"/>
      <solidref ref="StrawDetector1"/>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector1STPlane_lv0_pos"/>
        <rotationref ref="StrawDetector1_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector1STPlane_lv1_pos"/>
        <rotationref ref="StrawDetector1_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector1STPlane_lv2_pos"/>
        <rotationref ref="StrawDetector1_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector1STPlane_lv3_pos"/>
        <rotationref ref="StrawDetector1_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector1STPlane_lv4_pos"/>
        <rotationref ref="StrawDetector1_rot"/>
      </physvol>
    </volume>
    <volume name="DoubleRectBar_lv">
      <materialref ref="Oil"/>
      <solidref ref="DoubleRectBar"/>
      <auxiliary auxtype="SensDet" auxvalue="Ogasci"/>
    </volume>
    <volume name="DoubleArrPlane_lv">
      <materialref ref="Scintillator"/>
      <solidref ref="DoubleArrPlane"/>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el0_0_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el1_0_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el2_0_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el3_0_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el4_0_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el0_1_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el1_1_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el2_1_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el3_1_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el4_1_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el0_2_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el1_2_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el2_2_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el3_2_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el4_2_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el0_3_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el1_3_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el2_3_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el3_3_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el4_3_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el0_4_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el1_4_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el2_4_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el3_4_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleRectBar_lv"/>
        <positionref ref="DoubleArrPlane_el4_4_pos"/>
        <rotationref ref="DoubleArrPlane_rot1"/>
      </physvol>
    </volume>
    <volume name="SingleRectBar_lv">
      <materialref ref="Scintillator"/>
      <solidref ref="SingleRectBar"/>
      <auxiliary auxtype="SensDet" auxvalue="Ogasci"/>
    </volume>
    <volume name="SingleArrPlane_lv">
      <materialref ref="epoxy_resin"/>
      <solidref ref="SingleArrPlane"/>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el0_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el1_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el2_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el3_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el4_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el5_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el6_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el7_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el8_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleRectBar_lv"/>
        <positionref ref="SingleArrPlane_el9_pos"/>
        <rotationref ref="SingleArrPlane_rot"/>
      </physvol>
    </volume>
    <volume name="Ogasci_lv">
      <materialref ref="Air"/>
      <solidref ref="Ogasci"/>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv0_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv0_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv1_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv1_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv2_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv2_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv3_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv3_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv4_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv4_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv5_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv5_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv6_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv6_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv7_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv7_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv8_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv8_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv9_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv9_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv10_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv10_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv11_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv11_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv12_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv12_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv13_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv13_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="DoubleArrPlane_lv"/>
        <positionref ref="OgasciDoubleArrPlane_lv14_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="SingleArrPlane_lv"/>
        <positionref ref="OgasciSingleArrPlane_lv14_pos"/>
        <rotationref ref="Ogasci_rot"/>
      </physvol>
    </volume>
    <volume name="GasBar_lv">
      <materialref ref="Scintillator"/>
      <solidref ref="GasBar"/>
      <auxiliary auxtype="SensDet" auxvalue="GasTracker"/>
    </volume>
    <volume name="GasPlane_lv">
      <materialref ref="Air"/>
      <solidref ref="GasPlane"/>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el0_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el1_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el2_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el3_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el4_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el5_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el6_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el7_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el8_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasBar_lv"/>
        <positionref ref="GasPlane_el9_pos"/>
        <rotationref ref="GasPlane_rot"/>
      </physvol>
    </volume>
    <volume name="GasTracker_lv">
      <materialref ref="stGas_Ar"/>
      <solidref ref="GasTracker"/>
      <physvol>
        <volumeref ref="GasPlane_lv"/>
        <positionref ref="GasTrackerGasPlane_lv0_pos"/>
        <rotationref ref="GasTracker_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="GasPlane_lv"/>
        <positionref ref="GasTrackerGasPlane_lv1_pos"/>
        <rotationref ref="GasTracker_rot"/>
      </physvol>
    </volume>
    <volume name="OgasciGasTracker_lv">
      <materialref ref="Air"/>
      <solidref ref="OgasciGasTracker"/>
      <physvol>
        <volumeref ref="Ogasci_lv"/>
        <positionref ref="Ogasci_lv_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="GasTracker_lv"/>
        <positionref ref="GasTracker_lv0_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="GasTracker_lv"/>
        <positionref ref="GasTracker_lv90_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="GasTracker_lv"/>
        <positionref ref="GasTracker_lv180_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="GasTracker_lv"/>
        <positionref ref="GasTracker_lv270_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="StrawDetector2_lv">
      <materialref ref="Air"/>
      <solidref ref="StrawDetector2"/>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector2STPlane_lv0_pos"/>
        <rotationref ref="StrawDetector2_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector2STPlane_lv1_pos"/>
        <rotationref ref="StrawDetector2_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector2STPlane_lv2_pos"/>
        <rotationref ref="StrawDetector2_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector2STPlane_lv3_pos"/>
        <rotationref ref="StrawDetector2_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="STPlane_lv"/>
        <positionref ref="StrawDetector2STPlane_lv4_pos"/>
        <rotationref ref="StrawDetector2_rot"/>
      </physvol>
    </volume>
    <volume name="Primary_lv">
      <materialref ref="Air"/>
      <solidref ref="Primary"/>
      <physvol>
        <volumeref ref="LArTracker_lv"/>
        <positionref ref="PrimaryLArTracker_lv_pos"/>
        <rotationref ref="Primary_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="StrawDetector1_lv"/>
        <positionref ref="PrimaryStrawDetector1_lv_pos"/>
        <rotationref ref="Primary_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="OgasciGasTracker_lv"/>
        <positionref ref="PrimaryOgasciGasTracker_lv_pos"/>
        <rotationref ref="Primary_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="StrawDetector2_lv"/>
        <positionref ref="PrimaryStrawDetector2_lv_pos"/>
        <rotationref ref="Primary_rot"/>
      </physvol>
    </volume>
    <volume name="DetEnclosure_lv">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="Primary_lv"/>
        <positionref ref="Primary_lv_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="World_lv">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="DetEnclosure_lv"/>
        <positionref ref="DetEnclosure_lv_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="World_lv"/>
  </setup>
</gdml>
