####################################################################
#
# Generate a burst of 10000 MeV muons with 100 muons per event.  The burst
# has is isotropic. 
#
# To generate 10 events, this can be run using edep-sim with the command
#
#  edep-sim -C -u -e 10 muon-burst-10000.mac
#

# Create the first particle source.  This source will be used to
# specify the position of the vertex.  The any of the GPS direction
# and energy commands can be used.
/gps/particle mu+
/gps/energy 10000 MeV

# This generates the position of the particle gun.  It can be
# used for the other particle guns to create a multi particle event.  The
# /gps/position command must come first.
/gps/position 0.0 0.0 -1.0 m
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 1 cm
/gps/pos/halfy 1 cm
/gps/pos/halfz 1 cm

# This generates the burst of muons in all directions.
/gps/ang/type iso

/gps/number 100

# Do not include /run/beamOn here.
