############################################################
# Draw the active components of the detector.
#

# Get the default values for the MC.
/dsim/control baseline 1.0
/dsim/control mini-captain 1.0

/Captain/Cryostat/opacity 2

# Update the geometry so that the MC geometry is self consistent.
/dsim/update

/vis/open RayTracer
/vis/geometry/set/visibility /Captain/Cryostat/mExposed 0 0
/vis/geometry/set/visibility /Captain/Cryostat/mImmersed 0 0
/vis/rayTracer/target 0 0 0 mm
/vis/rayTracer/eyePosition -3 0 -2 m
/vis/rayTracer/headAngle 90 deg
/vis/rayTracer/span 5 deg
/vis/rayTracer/trace mini-captain-tpc.jpg

