############################################################
# Draw the miniCAPTAIN detector.

# Get the default values for the MC.
/edep/control baseline 1.0
/edep/control mini-captain 1.0

/Captain/Cryostat/opacity 1

# Update the geometry so that the MC geometry is self consistent.
/edep/update

/vis/open RayTracer
/vis/geometry/set/visibility /Captain/Cryostat/mExposed 0 0
/vis/geometry/set/visibility /Captain/Cryostat/mImmersed 0 0
/vis/rayTracer/target 0 0 -0.30 m
/vis/rayTracer/eyePosition -3.5 0 0.75 m
/vis/rayTracer/headAngle 90 deg
/vis/rayTracer/span 5 deg
/vis/rayTracer/trace mini-captain.jpg

