################################################################## 
# Macro that use G4 particle gun to create a single particle
##################################################################

# To generate 10 events, this can be run using edep-sim with the command
#
#  edep-sim -C -u -e 10 single-particle-gun.mac
#

# Create the first particle source.  This source will be used to
# specify the position of the vertex.  The any of the GPS direction
# and energy commands can be used.
/gps/particle mu+
/gps/energy 600 MeV

# This generates the position of the first particle gun.  It will be
# used for the other particle guns.  The /gps/position command must
# come first.
/gps/position 0.0 0.0 -60.0 cm
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 1 cm
/gps/pos/halfy 1 cm
/gps/pos/halfz 1 cm

# This generates the direction of the first particle gun.  This aims
# the particle downstream with the directions uniformly distributed in
# a 10 deg cone around the X axis.
/gps/ang/type iso
/gps/ang/maxtheta 10 deg
/gps/ang/rot1 0 0 1 
/gps/ang/rot2 0 1 0


