################################################################## 
# A macro that uses the G4 particle gun to create three particles per event.
##################################################################

# Make sure that the GPS generator is it's default state.
/gps/source/clear

# Enable generating multiple particle guns per event.
/gps/source/multiplevertex true

#######################################
# Create the first particle source
#######################################
/gps/source/add 1

# This source will be used to specify the position of the vertex.  The
# any of the GPS direction and energy commands can be used.
/gps/particle mu-
/gps/energy 100 MeV

# This generates the position of the first particle gun.  It will be
# used for the other particle guns.  The /gps/position command must
# come first.
/gps/position 0.0 0.0 -50.0 cm
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 1 cm
/gps/pos/halfy 1 cm
/gps/pos/halfz 1 cm

# This generates the direction of the first particle gun.  This aims
# the particle downstream with the directions uniformly distributed in
# a 10 deg cone around the X axis.
/gps/ang/type iso
/gps/ang/maxtheta 10 deg
/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0

#########################################
# Create the second particle source.
#########################################
/gps/source/add 2
/gps/particle proton
/gps/energy 200 MeV

# This generates the direction of the second particle gun.  This aims
# the particle downstream with the directions uniformly distributed in
# a 25 deg cone.
/gps/ang/type iso
/gps/ang/maxtheta 25 deg
/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0

#########################################
# Create the third particle source.
#########################################
/gps/source/add 3
/gps/particle e+
/gps/energy 400 MeV

# This generates the direction of the third particle gun.
/gps/ang/type iso
/gps/ang/maxtheta 25 deg
/gps/ang/rot1 0 0 1 
/gps/ang/rot2 0 1 0

# Create the GPS particle generator so it exists.  This isn't necessary for a
# single particle generator since DETSIM will create it by default,
# but it must be done explicitly when generating multiple GPS
# particles
/generator/add

# Copy the vertex position of the first particle into the second particle.
/generator/combine 0 1

# Copy the vertex position of the first particle into the third particle.
/generator/combine 0 2
