############################################################
# Draw the active components of the detector.
#

# Get the default values for the MC.
/dsim/control baseline 1.0

# Update the geometry so that the MC geometry is self consistent.
/dsim/update

############################################################
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
############################################################
# /vis/open ATree
/vis/open OGLSQt
# /vis/open OGLIQt
# /vis/open RayTracer 600x600-100+100
# /vis/open DAWNFILE
# /vis/open VRML1FILE
# /vis/open VRML2FILE

############################################################
# Set the camera
############################################################
/vis/viewer/reset

# Set the camera to look at the upstream end of the ND280 detector.
/vis/viewer/set/viewpointThetaPhi 115 160

# Move the lights with the camera so that the shadows are reasonable.
/vis/viewer/set/lightsMove with-camera

# Culled objects should not be drawn.
/vis/viewer/set/culling invisible true

# Uncomment the next line to cull regions filled with gas.
# /vis/viewer/set/culling density true 0.1 g/cm3

############################################################
# draw the scene
############################################################
/vis/drawVolume /Captain/Cryostat

# /vis/rayTracer/trace captain.jpg

############################################################
# Make sure the drawing goes to the output.
############################################################
/vis/viewer/flush

