/*! \page detSimHistory History for the detSim Package 

This started life as the simulation for the T2K ND280 detector.  

\section nd280mc_v3r3_history ND280MC Version v3r3

Freeze information:
   - Freeze Date: Fri May 11 13:17:07 2007
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

This freeze in primarily intended to capture geometry updates required to
have the sub-detectors match the baseline design.  In addition, it is the
first version of the MC using oaEvent v4 that is intended for general use.  

Geant version:  The default version of geant has been upgraded to 8.2.1

Geometry updates: There have been many updates to the various off-axis
subdetector geometries so that they are a much better description of the
baseline detectors.  

Persistence updates: The MC has been updated to use the v4r1 oaEvent
library for output.  As part of the update, the logic used to save
TG4TrajectoryPoint objects has been updated to be more flexible.  It is now
possible to save trajectory points when a track enters and exits a
sub-detector volume.  This can be controlled from the macro file.  

Macro file updates: Macro commands have been added to specify the run
conditions and improve control over which trajectory points are saved.

Commands have been added to control which volumes have trajectory points
saved on entry and exit.  By default, the FGDs and the TPC drift volumes
save the entering and exiting points.  These trajectory points are saved
for both charged and neutral particles.  The volumes are specified using
the "/db/set/trajectoryBoundary <volume>" macro commands which accepts a
perl regular expression.  This command may be used multiple times in a
macro file.

Commands have been added to specify the run conditions.  Run conditions are
controlled using special macro files saved as part of the source.  These
special macros must be saved in the "src/" sub-directory, and follow the
naming convention "<conditionName>-<version>.mac".  For instance, a file
"src/baseline-1.0.mac" might be used to specify the baseline (version
1.0).  The condition files are installed in the machine specific directory
as part of the ND280mc compilation.  Conditions are specified using 

"/dsim/control <condition> <version>" 

For example, "/dsim/control baseline 1.0" would access the condition
specified in baseline-1.0.mac.  This command may be used multiple times in
a macro file.


\section nd280mc_v3r5_history ND280MC Version v3r5

Freeze information:
   - Freeze Date: Fri Jul 27 21:53:56 2007
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

Freeze in preparation for the up-coming detSim, elecSim, event
reconstruction, and analysis tree production test.  This change captures
the first full-spill simulation, and updated geometries for the P0D, TPC,
and FGD.

\section nd280mc_v3r7_history ND280MC Version v3r7

Freeze information:
   - Freeze Date: Wed Sep  5 10:14:56 2007
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

This is primarily a bug-fix release from v3r5, but does add a few new
features.  

New Kinematics File Format:  This version adds the TRACKER kinematics file
format back.  This is handled by the ND280TrackerKinematicsGenerator and
ND280TrackerKinematicsFactory classes.


\section nd280mc_v3r9_history ND280MC Version v3r9

Freeze information:
   - Freeze Date: Mon Oct 15 10:02:29 2007
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

Final version of ND280MC targeted at oaEvent v4.  Later versions all depend
on oaEvent v5 (or later). 

This freeze includes the code to fix a bug in the material assigned to the
scintillating bars as saved in the root geometry.

\section nd280mc_v4r1_history ND280MC Version v4r1

Freeze information:
   - Freeze Date: Wed Oct 17 10:18:43 2007
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

First frozen version using oaEvent v5.

This version of the detSim is feature compatible with the detSim v3r9.
The changes made are those required to adapt to oaEvent v5.  

\section nd280mc_v4r3_history ND280MC Version v4r3

Freeze information:
   - Freeze Date: Thu Dec  6 15:43:02 2007
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

Freeze in preparation for the December 2007 MC production.  Significant
changes and enhancements include:

- Adding control for the random seed used by G4.

- Significant improvements to the SMRD geometry.  The new model places
the correct number of scintillator plates into the magnet.  However, all of
the SMRD "towers" have the same number of modules (six layers). 

- Improvements to the selection of trajectories and trajectory points to
help reduce the saved event size.


\section nd280mc_v4r5_history ND280MC Version v4r5

Freeze information:
   - Freeze Date: Fri Feb  1 12:53:56 2008
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

Changes in detSim since the v4r3 freeze.

* ND280NeutKinematicsGenerator: Save the decay point and information for
  pions in the beam pipe.  This allows the NEUT vectors to be correctly
  weighted to account for the off-axis angle.

* ND280UA1FluxReturnConstructor: Fix a significant bug in the construction
  of the SMRD.

* General improvements in the documentation: Lots of work still to do.
  An effort has been made to correctly mark deprecated routines.

* ND280UserRunAction: Make sure that the seed is set with a long.
  Previously there was a truncation error on 64 bit machines.

* p0d-with-air-1.0.mac: provide an example routine to run the P0D with air
  instead of water.  



\section nd280mc_v4r7_history ND280MC Version v4r7

Freeze information:
   - Freeze Date: Wed Apr 30 16:32:44 2008
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

This version upgrades to GEANT4 9.1.1 which required minor API fixes.  Most
notably, the physics list interface changed and new models were introduced.
See the GEANT web page for the release notes and detailed listing of the
changes.  

The TPC and FGD geometries have been upgraded with a have more detailed
model of the dead material in front of the ECal.  The offset of the UA1
magnet was being incorrectly calculated and has now been corrected.


\section nd280mc_v4r9_history ND280MC Version v4r9

Freeze information:
   - Freeze Date: Mon Jun 30 11:41:45 2008
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

Freeze for the MDC0 release.  This release has a more correct treatment of
the elements and materials that make up the ND280 detectors, primarily by
using the NIST definitions and treating elements as mixtures of isotopes.
It also includes a better definition of the FGD scintillator bars, better
control of which sub-detectors are simulated, and other general
improvements. 

\section nd280mc_v4r11_history ND280MC Version v4r11

Freeze information:
   - Freeze Date: Thu Jul 17 13:38:52 2008
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

Add the ability to process the gRooTracker tree produced by GENIE for MCD0.
This release saves the information into G4 data structures.  The oaEvent
format will need to be slightly modified to save all of the new
information, so some of the cross-section related information will not be
available during MCD0.


\section nd280mc_v4r13_history ND280MC Version v4r13

Freeze information:
   - Freeze Date: Tue Aug 26 15:02:54 2008
   - Freeze User: mcgrew
   - Freeze Host: boxer.local

Adjust the event file output so that more information about the initial
neutrino interaction is saved.  For the GENIE inputs, the information about
the total and differential cross section are saved.  For NEUT and GENIE,
information about the parent hadron decay in the beam tunnel are saved. 


\section nd280mc_v4r15_history ND280MC Version v4r15

Freeze information:
   - Freeze Date: Thu Nov  6 16:37:19 2008
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Bug fix release: 

-- Correct the book keeping for the total amount of energy from each
trajectory that is deposited in a sensitive detector.  This is unrelated to
the accumulation of energy into hits, and previously was not used.  It is
now being used to reject secondary trajectories that deposit all of their
energy into dead material.

-- Correct the numbering in volume names generated by ND280RootGeometry
Manager.  

-- Correct the tests applied to hit segments.  One test was incorrect and
failed for non error conditions.

-- Correct order of physics processes in the physics list.


\section nd280mc_v4r17_history ND280MC Version v4r17

Freeze information:
   - Freeze Date: Mon Jun  8 15:25:52 2009
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

This freeze captures several incremental improvements to the geometry
simulation.  

GEOMETRY IMPROVEMENTS

-- P0D: Update the P0D geometry to reflect the super-P0Dules that will be
   installed.  This simulates the four super-P0Dule configuration of the
   final design.  The total number of bars per plane have been corrected to
   match the constructed detector, but the overall structure of the P0D
   remains the same (only a true expert will notice the difference).

-- ECal: Make sure that the bar orientation matchs the detector design.
   This makes sure that the photo-sensors are simulated on the correct end
   of the bar.

-- Basket: The basket geometry has been improved to better match the actual
   design.

-- SMRD: The volume names have been extended so that it's easier to figure
   out where a particular module is located based on it's logical name.   

-- Remove dead material volumes that create overlaps in final geometry.
   This affects some of the ECAL bracing in the Basket, and one piece of
   the TPC cage in the GasGap (BoPiece2).

OUTPUT:

-- RooTracker: Improve how incoming neutrino parameters are saved in the
   output file.

VALIDATE:

-- Add validation tests to verify that the TPC and scintillator dE/dX
   matches expectations.  


\section nd280mc_v4r19_history ND280MC Version v4r19

Freeze information:
   - Freeze Date: Sun Sep 13 10:29:14 2009
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Freeze in preparation for MDC1. This release will work with either oaEvent
v6 or v7.

* Add mechanism to pass through kinematic information read from a root
  tree.  The root trees are copied into the ND280MC directory of the output
  root file.  This only work for root output files.  Thanks to Jim Dobson
  for these changes.

* Add several validation scripts to be used by run-validation.  These test
  the energy deposition in the scintillator and gas.  They also test that
  kinematic files are properly processed, and information saved to the
  output file.


\section nd280mc_v4r21_history ND280MC Version v4r21

Freeze information:
   - Freeze Date: Wed Sep 16 21:27:17 2009
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Release tested for oaEvent v6r3p7 and HEAD of oaEvent v7r2.  

Add the capability to save the position of the primary vertex information
in the input file.  If the oaEvent is capable  of saving the file
information, it can be accessed using the TG4PrimaryVertex::GetFilename()
method.  By convention, the result will have the format

<filename>:<tree>:<entry>

For non-ROOT files, the tree field will be empty.  The result can be parsed

filename = g4PrimaryVertex->GetFilename();
string file = filename.substr(0,filename.find(":"));
string tree = filename.substr(filename.find(":")+1,filename.rfind(":"));
int entry = atoi(filename.substr(filename.rfind(":")+1,string::npos).c_str())


\section nd280mc_v4r23_history ND280MC Version v4r23

Freeze information:
   - Freeze Date: Wed Dec 16 16:03:41 2009
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

This is a major feature enhancement release:

ORGANIZATION

** Various MC sub-systems have been moved into their own subdirectories.
   In the future, the sub-systems may also be moved into their own
   namespaces.  For the moment, the subsystems include:

      kinem: The kinematic generators

      ingrid: The ingrid geometry

      p0d: The P0D geometry

      ecal: The DSECal, and barrel ecal geometry

** Scripts have been added to generate geometries to be placed on
   http://repo.nd280.org/nd280files/geometry/ and used by oaEvent.
   Geometries can be generated for the P0D with and without water.

GEOMETRY

** The INGRID has now been included in the geometry.  The geometry can be
   found in the /dsim/ingrid path.

** The P0D geometry has been updated to more closely match the "as-built"
   measurements. 

** There has been more documentation added to the basket geometry.  The P0D
   is now positioned in the basket according to measurements made in the
   pit.  The DSECal is now positioned according to it's design documents,
   but has not been validated against measurements.

KNOWN PROBLEMS

** The old (deprecated) NEUT ntuple driven kinematics generator causes core
   dumps while ND280MC.exe is exiting (apparently due to double deletes).
   The validations for this generator have been removed and it will
   probably be removed in future versions.

** The initial run configuration will not have all of the barrel ECals
   installed, and that run configuration cannot currently be simulated.

VALIDATION

** Validations scripts updated to use nd280-get-validation-input script to
   download input files.

FUTURE DIRECTIONS

** The detector geometry is still centered on the off-axis, but may change
   in the future to be centered on the beam at 280m.  All user code should
   use the ROOT geometry for locations, and not hard code positions.  In
   particular, your code should not assume that (0,0,0) is located at the
   middle of the basket.  The detector bounds can be accessed from
   oaGeomInfo.

** Before we start neutrino runs, we need to update the MC so that we can
   generate a geometry that only has the ECals which are actually
   installed.


\section nd280mc_v4r25_history ND280MC Version v4r25

Freeze information:
   - Freeze Date: Thu Feb  4 20:16:47 2010
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

This release is intended to be used to simulate the detector as configured
for the first physics data in February 2010.  

Features in this release:

* Fill the MC flag in the event context.

* Define a baseline geometry for February 2010.  This is missing most of
  the barrel ECals (P0D and Tracker).  The only one installed is the Top
  Tracker Barrel ECal.

* Enhance the BrlECal and P0DECal code so that individual modules can be
  removed from the geometry.  This is controlled by the "buildModule"
  command for each of the modules (e.g. ".../BrlECal/Top/buildModule true")

Bug fixes in this release:

* Fix validation code so it is independent of the log level settings.

* Apply fixes to the pass through code.  This is a forward port of the same
  fix applied v4r21p1


\section nd280mc_v4r27_history ND280MC Version v4r27

Freeze information:
   - Freeze Date: Thu Feb 11 21:38:56 2010
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Bug Fix Release:

** Fix uninitialized variables in the ecal geometry.  This prevented the
downstream ecal from being built on some 64 bit systems (at least Fedora
and Debian).  

** Added more sanity checks to the basket construction to find cases where
the sub-detectors are not inside the basket.

\section nd280mc_v4r29_history ND280MC Version v4r29

Freeze information:
   - Freeze Date: Mon Feb 22 13:50:25 2010
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Minor geometry updates: This applies some minor geometry updates for the
TPC so that it matches what was built (as opposed to what was designed.  It
also corrects the density calculation for various material.


\section nd280mc_v4r31_history ND280MC Version v4r31

Freeze information:
   - Freeze Date: Fri Mar 19 18:14:28 2010
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Fixes:

* Correct the default bunch structure.

* Fix the positioning of the tracker so there aren't any overlaps.

Features:

* Add a way to combine vertices so that GPS can be used to make
multi-particle events

* Add tests of the bunch structure.

\section nd280mc_v4r33_history ND280MC Version v4r33

Freeze information:
   - Freeze Date: Sun Apr 25 08:36:31 2010
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

This release has been prepared in preparation for the May 2010 middle
processing, and primarily contains minor geometry corrections requested by
the alignment and sub-detector groups.  These changes affect the P0D, TPC,
FGD, and DSECal.  
 

\section nd280mc_v4r35_history ND280MC Version v4r35

Freeze information:
   - Freeze Date: Fri Apr 30 12:27:50 2010
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Geometry Improvements:

-- The design Z position of the Tracker has been provided, and the tracker
   is now placed at its specified location.  The design location of the
   DSECal is still not available, so it has been located at the survey
   position in Z and the origin in X and Y.

-- The P0D geometry model has been compared against the as built
   design dimensions and the differences have been corrected.  The model
   currently disagrees with the as-built mass expectation by 291 kg (of
   which 198 kg can be explained by understood model simplifications).


\section nd280mc_v4r37_history ND280MC Version v4r37

Freeze information:
   - Freeze Date: Wed Oct  6 16:36:17 2010
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Geometry Changes:

* There have been improvements in the INGRID, SMRD, P0DECal, BrlECal, and the
  DsECal models which affect sensitive regions.

* There have been significant improvements in the FGD dead material model,

* The global P0D position has been moved to it's design coordinates based
  on the updated as-built design.

Other changes:

* The magnetic field strength is saved in the MC header.

* New commands have been added to allow the positions of the sub-detectors
to be adjusted using macro files.


\section nd280mc_v4r39_history ND280MC Version v4r39

Freeze information:
   - Freeze Date: Wed Feb  2 16:31:59 2011
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

This is an interim release that has been prepared to generate a geometry
containing the P0D and Barrel ECals as well as enabling the PAI energy loss
model so that it can be studied by the TPC group.

Another full release is expected rather soon that will be used for
production

Known Issues:

* The baseline-2010-02 geometry cannot be generated since the control of which
  ECal modules are built isn't working correction.

* The TOP minicrates for the FGD are not built since they are incorrectly
  positioned and would collide with the ECal.

* The run initialization needs to be adapted to follow the correct GEANT
  convention.  We are currently building the geometry twice (once with a
  dummy geometry, and once after initialization with the corrected one).
  This violates one of the GEANT code assumptions that the geometry isn't
  deleted and rebuilt after the run is initialized.


\section nd280mc_v4r41_history ND280MC Version v4r41

Freeze information:
   - Freeze Date: Tue Feb 15 21:24:28 2011
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

New features and user visible changes:

** The /dsim/update command has now been changed so that it can only occur
   once during a G4 run.  As far as I know this will not have any affect on
   actual user code.

** The PAI model is now enabled by default in the TPC gas region.

** Macro commands have been implemented to apply the alignment
   coefficients to the P0D.

** Macro commands have been added to allow individual barrel and p0d ecal
   modules to be built or removed.

Bug Fixes:

** The P0D electronics has been moved away from the P0Dules so that there
   is space for the MPPCs as well as for alignment.

** The P0D service space allowance in the clam is not centered on the P0D.
   Previously it was located at the front end of the magnet.



\section nd280mc_v5r1_history ND280MC Version v5r1

Freeze information:
   - Freeze Date: Fri Oct 14 11:15:24 2011
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

New Features:

** Add new macro commands to document the simulated beam intensity.  This
   is saved into the TND280MCHeader.  For beam mc, the intensity should
   represent the number of protons per pulse.  The new commands are 

      /generator/count/fixed/intensity <value>
      /generator/count/mean/intensity <value>

Changes:

** The coordinate system is now defined by the center of the unloaded
   basket instead of the center of the magnet.  This new coordinate system
   was used by the ND280 survey, and is about 1 cm above the center of the
   magnet.  Since the MC simulates the position of the loaded basket, the
   center line of the basket is no longer passes through the origin.  In
   addition, the center of the magnet is no longer at the origin.  This
   change aligns the measured magnetic field with the simulated magnet and
   places the tracker at the correct position within the magnet and basket
   frame.  The global coordinates of the sub-detectors have not changed.
   In previous versions they were already implicitly relative to the
   unloaded basket which placed them too low relative to the steel basket.

** The method for selecting the trajectories to be saved as been changed to
   look at whether a trajectory, or one of its descendants, deposited
   energy in a sensitive detector.  This is controlled by the new macro
   commands:

      /db/set/lengthThreshold -- The minimum range in a SD.
      /db/set/gammaThreshold -- The minimum momentum of a gamma to save.  
      			     	For the gamma ray to be considered, one of
				it's children must have deposited energy in
				an SD.
      /db/set/neutronThreshold -- The minimum momentum of a neutron to
      			       	save.  Similar to the "gammaThreshold".
      /db/set/saveAllPrimTraj -- A flag of whether to save all primaries
                                even if they don't cause any activity in a
                                sensitive detector.

** The method for selecting trajectory points has been changed to minimize
   the maximum distance between the interpolated trajectory and unsaved
   trajectory points.  The default value is set to 1 cm, so the
   interpolated trajectory will always be within 1 cm of the trajectory
   actually generated by GEANT. 

** Add validation checking the center of the active volume for of the P0D,
   FGD and DSECal.  This will automatically check that the global position
   does not change between versions of the MC, and minimizes the work that
   the alignment group needs to do when checking a geometry.  This should
   prevent the recent problem where a large shift was accidentally
   introduced into the geometry and it wasn't noticed in either the MC or
   alignment groups until after production had begun.  These checks are
   done in the  check.d/900Check<>Geometry.sh scripts.

** Add validation tools for the sub-detector detector masses.  The
   detSimCalculateMass.exe calculates the mass within a volume provided on
   the command line.  Usage information is available from the command
   line.  If there is a known ideal mass, the modeled mass can be checked
   to make sure that it matches.  It is also possible to add corrections
   between the model and ideal masses to account for known model
   deficiencies.  

** The P0D geometry model has been updated to match the latest fiducial
   mass information.  The current model accurately represents the water
   mass, but doesn't implement the sensor pipes that are inside the water.
   This means that the detector "empty" model mass is 63.5 kg less than the
   ideal mass.  The ideal fiducial mass for the P0D comes from T2K-TN-073
   by Gilje.

** The FGD dead material model has been updated to correctly position the
   minicrates.  This no longer introduces overlaps so the minicrates are in
   the geometry.

** Remove references to obsolete physics lists that are no longer included
   in GEANT 9.4.  See the GEANT4 release notes for details.  Also remove
   the deprecated ND280CustomPhysics list which has become incompatible
   with the later G4.

Issues:

** The density of polystyrene was corrected to the standard value in a
   previous version, and recently noted by the FGD group.  This introduced
   a 1.3% increase in the modeled FGD mass.  The effect of the change is
   still being studied.


\section nd280mc_v5r3_history ND280MC Version v5r3

Freeze information:
   - Freeze Date: Fri Jan 25 09:13:19 2013
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu

Bug Fixes:

** The validation scripts now make sure that the root login scripts for the
   account are not loaded.

** The validation scripts which use ROOT have been updated to include all
   of the required shared libraries.

** Make sure that the event numbers are only adjusted for the sub-run
   number when there is a valid sub-run number.

** Add patch to the 900P0DHitTime.py validation test.  This test verifies
   that the spill structure is being correctly simulated by detSim.  This
   release corrects a bug in the way the validation test counts the number
   of generated spills.

** Make sure that all of the primary trajectories associated with hits are
   saved.  It also adds a small bit of test code to make sure that all of
   the trajectories referenced by TG4HitSegment objects are available in
   the trajectory list.

** The logic in ND280TrajectoryMap::FindPrimaryId has been improved to look
   at the interaction process when deciding which trajectories to save.
   All decay products are now saved.

** Change the options in detSim-defaults.mac to make sure that trajectory
   points are saved at the boundary of the barrel and downstream ecal
   active volumes.

Geometry Updates:

** The FGD geometry has been updated so that the mass is correct.  There
   were fixes to the scintillator and epoxy densities.  There is now a
   specific FGDScintillator material.  A validation script has been
   included to verify the FGD mass.

** The P0D geometry has been updated so that the modeled mass matches
   T2K-TN-73 v2.1.  This new model includes updated information from the
   MINERvA density measurement done at FNAL.  A validation script has been
   updated to match the mass calculation and the tolerances have been
   tightened.  As part of this updatee, the water target volume has been
   corrected to allow space for the water sensor pipes.  The pipes are not
   implemented, and the total water mass is corrected to match the measured
   water mass. 

** Include new INGRID geometry code.  This only affects the ingrid
   simulation.

New Features:

** The ND280ExtrudedScintConstructor has been modified to allow the
   material for the coating, scintillator and fiber to be explicitly set.
   This is now used by the FGD and P0D.

** Update the calculation and filling of the event id so that the event/run
   id pair will uniquely specify the event.  This uses event+100000*sub-run
   to calculate the event id.  There is an explicit assumption that a
   single sub-run file will contain fewer than 100000 spills.

** Add the process name that created a particle to the trajectory.  The
   most important processes are "primary" for a trajectory coming from a
   primary vertex and "Decay" for a trajectory created by a particle
   decay. 

** Use the process name to define the primary parent trajectories.  All
   decay products are considered primary trajectories.  This dramatically
   simplifies the selection logic.

** Add /generator/allowEmptyEvents : If set to true, then accept primary
   generator output without a primary vertex.  In this case, the primary
   generator is called repeatedly until there is a primary vertex.  If set
   to false, then an exception is thrown when the primary generator doesn't
   return a vertex.  If multiple generators are used, then at least one
   must provide a primary vertex.  [DEFAULT: false].

** Add /generator/addFakeGeantino : If set to true, then a GEANTINO is
   added to every event by added an extra internal primary generator.  This
   makes sure that there is always at least one primary vertex after the
   primary generators are run.  If set to false, don't create the extra
   primary generator. [DEFAULT: true]


\section detSim_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Mon Oct 20 12:07:28 2014
   - Freeze User: mcgrew
   - Freeze Host: boxer.physics.sunysb.edu boxer.local 


Features:

The first frozen version!  This MC is based on the ND280MC detector
simulation, and has been adapted for the CAPTAIN experiment.  It's been
developed for a while, but the first freeze has been instigated by
mini-CAPTAIN data collection.  The freeze is specifically done to generate
a geometry for processing the new mini-CAPTAIN cosmic ray running data.




\section detSim_v0r0p1_history Version 0.0.1

Freeze information:
   - Freeze Date: Tue Apr  7 14:47:09 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


BUG FIXES:

** TSimplisticElec: Fix some compilation problems.

** Turn off magnetic field left over from T2K!!

NEW FEATURES:

** Validation Checks:  Add new validation checks for muon dE/dX

** Use NEST to simulate generation of ionization and scintillation quanta.
   The results are tabulated for later use by elecSim.


\section detSim_v0r0p2_history Version 0.0.2

Freeze information:
   - Freeze Date: Fri Jul 10 15:11:46 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


GEOMETRY UPDATE:

There has been a pretty detailed audit of the wire mapping and geometry or
mini-CAPTAIN.  Based on that, assembly information, checking the as-built
drawings, log book notes, and looking at data, it's clear that the geometry
needs to be fixed.  This changes the number of wires per plane from 335 to
332. It also adds the grid plane and ground plane.

NEW FEATURES:

** Allow the maximum number of wires on a plane to be explicitly set.  This
   causes an error message if there isn't space for the requested number of
   wires.

** Add builders for the grid and ground planes.

** Improve the calculation of the offset of the drift region inside the
   cryostat.  

*/
