/*! \page detSimAlignment Using the alignment commands.
  
To alter the position or rotation of the detectors in the geometry, use the
relevant object's translation or rotation commands, described in the \ref
detSimCommandList. All units are specified as the final argument;
 typical choices are millimeter (translations) or milliradian (angles).
 Rotation axes do not require a unit to be specified.

For example, this command shifts the first module of the first FGD by
-0.37,-0.11 in x and y in the global coordinate system. Translations in z
to the FGD modules will result in overlaps.

\code 
/dsim/OA/Magnet/Basket/Tracker/FGD1/SetModule0Translation -0.37 -0.11 0 millimeter 
\endcode

These two commands set the rotation angle, and axis for the DSECAL,
corresponding to a rotation about a unit vector ux,uy,uz, by an angle
theta. The unit vector provided should be properly
normalized, if it is not it will be forced to be normalized in the code. 
The default rotation axis is +z if none is specified.

\code
/dsim/OA/Magnet/Basket/DsECal/SetRotationAxis -0.270950 -0.806958 0.524790
/dsim/OA/Magnet/Basket/DsECal/SetRotationAngle 1.203 milliradian
\endcode

The MicroMegas of each TPC can be individually translated and rotated as
well, the example is for TPC1, Readout Plane 0, MM0. No translations in x
(the drift direction) are permitted, as they will create overlaps or break
the reconstruction currently. Rotations are about the +x axis only.

\code
/dsim/OA/Magnet/Basket/Tracker/TPC1/SetRP0MM0Translation 0 -1 2 millimeter
/dsim/OA/Magnet/Basket/Tracker/TPC1/SetRP0MM0RotationAngle 800 milliradian
\endcode

The three TPCs (TPC1, TPC2, TPC3), two FGDs (FGD1, FGD2) and DSECAL
(DsECal) currently have the capability to be translated and rotated,
implemented using a G4PVPlacement rotation matrix or translation vector, in
ND280TrackerConstructor.cc/hh and ND280BasketConstructor.cc/hh
respectively.

For the TPC and FGDs, the rotation is performed about the the active volume
center, which is +25mm higher than the center of the TPC or FGD
volumes. The DSEcal has the active volume's center that coincides with the
outer box's center, so the offsets are not currently needed. To rotate
about the active volume center, the rotation is first applied, then a
subsequent correction to the translation is required. A rotation, R and a
displacement, d, of a vector, v, is described by v'=Rv-d. A rotation about
the active volume center, displaced a from the original coordinates, can be
described then as: v'= R v' + (R-I)a+d. The 25mm offset of the
TPCs and FGDs is currently hardcoded, however.

The MM rotation and translations had to be converted from the local
coordinate system of the MM to the global ND280 coordinate system. Each
column of MM (2 per RP, 2 RP) has a different local coordinate system, so
the local coordinate system had to be hardcoded to convert from the global
translations, rotations that the user inputs.

*/
