// Outer boundary of the miniCAPTAIN cryostat outer vessel hand digitized
// using engauge on Nov 22, 2015 by Clark McGrew.  The coordinates are
// measured in millimeters with the top of the cryostat at -X, the bottom at
// +X, and the diameter located along the Y axis.  The X coordinate is
// measured from the top of the flange with the nominal LAr surface located 9
// inches (609.6 mm) below the flange.  The first point is at the approximate
// top of the outer vessel which is located right below the flange.
//
// COMMENT: This assumes that the lid and the flange are part of the inner
// vessel.  The outer vessel stops when it reaches the lower edge of the
// flange.
//
// COMMENT: The makePolycone.py script will use this to produce a "close"
// volume.  The output needs to be edited by hand to remove the top point so
// that the outer volume is open on top.

-29.6058	1909.94
26.9933	1909.99
31.1646	1852.37
38.3789	1841.05
39.459	1787.54
806.119	1788.27
833.91	1782.12
858.619	1770.83
881.274	1754.38
918.358	1715.31
961.648	1643.32
1000.85	1538.39
1028.75	1424.19
1046.33	1327.48
1055.7	1219.43
1063.03	1084.63
1059.02	968.34
1049.86	864.395
1038.62	785.145
1020.17	704.86
993.51	605.014
965.791	536.04
934.975	476.324
889.748	421.74
858.899	397.013
834.212	385.669
806.43	382.556
40.799	381.826
39.8259	323.168
32.6302	314.928
27.5398	257.295
-28.0303	257.242
-29.8255	1060.95
