############################################################
# Baseline conditions for the mini-CAPTAIN TPC.
#
# This sets the default detSim geometry.
#
# This is loaded using the /dsim/control directive.
#
# mini-CAPTAIN has 996 wires (332 wires per plane).
#
############################################################

/Captain/Cryostat/vessel mCAPTAIN

/Captain/Cryostat/mImmersed/Drift/GridPlane/maxWireCount 332
/Captain/Cryostat/mImmersed/Drift/UPlane/maxWireCount 332
/Captain/Cryostat/mImmersed/Drift/VPlane/maxWireCount 332
/Captain/Cryostat/mImmersed/Drift/XPlane/maxWireCount 332
/Captain/Cryostat/mImmersed/Drift/GroundPlane/maxWireCount 332

##############################################
# Define which volumes will have trajectory points saved as 
# particles enter and exit.
##############################################
/db/set/trajectoryBoundary :charged:.*/Drift
/db/set/trajectoryBoundary :neutral:.*/Drift

##############################################
# Set the thresholds for saving trajectories into the output file.  All
# primary particle trajectories are saved so these only apply to secondary
# particles.  Energy that is deposited by unsaved secondaries is "assigned"
# to the "nearest" parent particle.
##############################################
/db/set/neutronThreshold 1 MeV
